N	ticker	date	amount	tax_paid	rate	currency_code	amount_rub	tax_paid_rub	amount_decimal	tax_paid_decimal	key_stroke
1	PFFD (Stock)	2022-01-07	8.18$	0.82$	74.2926₽	840	607.71₽	60.92₽	8.18	0.82	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PFFD)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 07012022 {TAB} 07012022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 8.18 {TAB} 0.82 {TAB} {DOWN}
2	SRU.UN (Stock)	2022-01-17	3.08CAD	0.46CAD	60.6814₽	124	186.90₽	27.91₽	3.08	0.46	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SRU.UN)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 17012022 {TAB} 17012022 {TAB} {LEFT} 124 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.08 {TAB} 0.46 {TAB} {DOWN}
3	VCIT (Stock)	2022-02-04	5.27$	0.09$	76.6501₽	840	403.95₽	6.90₽	5.27	0.09	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(VCIT)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 04022022 {TAB} 04022022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 5.27 {TAB} 0.09 {TAB} {DOWN}
4	VCSH (Stock)	2022-02-04	8.91$	0.19$	76.6501₽	840	682.95₽	14.56₽	8.91	0.19	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(VCSH)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 04022022 {TAB} 04022022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 8.91 {TAB} 0.19 {TAB} {DOWN}
5	ANGL (Stock)	2022-02-07	17.56$	1.76$	76.0509₽	840	1335.45₽	133.85₽	17.56	1.76	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(ANGL)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 07022022 {TAB} 07022022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 17.56 {TAB} 1.76 {TAB} {DOWN}
6	EMB (Stock)	2022-02-07	11.18$	1.12$	76.0509₽	840	850.25₽	85.18₽	11.18	1.12	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(EMB)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 07022022 {TAB} 07022022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 11.18 {TAB} 1.12 {TAB} {DOWN}
7	PFF (Stock)	2022-02-07	3.37$	0.26$	76.0509₽	840	256.29₽	19.77₽	3.37	0.26	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PFF)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 07022022 {TAB} 07022022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.37 {TAB} 0.26 {TAB} {DOWN}
8	PSK (Stock)	2022-02-07	16.74$	1.67$	76.0509₽	840	1273.09₽	127.01₽	16.74	1.67	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PSK)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 07022022 {TAB} 07022022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 16.74 {TAB} 1.67 {TAB} {DOWN}
9	SHYG (Stock)	2022-02-07	22.75$	0.60$	76.0509₽	840	1730.16₽	45.63₽	22.75	0.60	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SHYG)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 07022022 {TAB} 07022022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 22.75 {TAB} 0.60 {TAB} {DOWN}
10	PFFD (Stock)	2022-02-11	8.17$	0.82$	74.7241₽	840	610.50₽	61.27₽	8.17	0.82	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PFFD)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 11022022 {TAB} 11022022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 8.17 {TAB} 0.82 {TAB} {DOWN}
11	SRU.UN (Stock)	2022-02-15	3.08CAD	0.46CAD	59.9751₽	124	184.72₽	27.59₽	3.08	0.46	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SRU.UN)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 15022022 {TAB} 15022022 {TAB} {LEFT} 124 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.08 {TAB} 0.46 {TAB} {DOWN}
12	VCSH (Stock)	2022-03-04	3.97$	0.09$	111.7564₽	840	443.67₽	10.06₽	3.97	0.09	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(VCSH)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 04032022 {TAB} 04032022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.97 {TAB} 0.09 {TAB} {DOWN}
13	VCSH (Stock)	2022-03-04	4.34$	0.09$	111.7564₽	840	485.02₽	10.06₽	4.34	0.09	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(VCSH)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 04032022 {TAB} 04032022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 4.34 {TAB} 0.09 {TAB} {DOWN}
14	SRU.UN (Stock)	2022-03-15	3.08CAD	0.46CAD	89.8147₽	124	276.63₽	41.31₽	3.08	0.46	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SRU.UN)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 15032022 {TAB} 15032022 {TAB} {LEFT} 124 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.08 {TAB} 0.46 {TAB} {DOWN}
15	XLP (Stock)	2022-03-24	10.05$	1.01$	103.1618₽	840	1036.78₽	104.19₽	10.05	1.01	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(XLP)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 24032022 {TAB} 24032022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 10.05 {TAB} 1.01 {TAB} {DOWN}
16	XLU (Stock)	2022-03-24	32.86$	3.29$	103.1618₽	840	3389.90₽	339.40₽	32.86	3.29	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(XLU)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 24032022 {TAB} 24032022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 32.86 {TAB} 3.29 {TAB} {DOWN}
17	SCHD (Stock)	2022-03-28	25.88$	2.59$	95.6618₽	840	2475.73₽	247.76₽	25.88	2.59	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SCHD)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 28032022 {TAB} 28032022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 25.88 {TAB} 2.59 {TAB} {DOWN}
18	VNQ (Stock)	2022-03-28	5.77$	0.38$	95.6618₽	840	551.97₽	36.35₽	5.77	0.38	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(VNQ)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 28032022 {TAB} 28032022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 5.77 {TAB} 0.38 {TAB} {DOWN}
19	VTI (Stock)	2022-03-28	14.16$	1.42$	95.6618₽	840	1354.57₽	135.84₽	14.16	1.42	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(VTI)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 28032022 {TAB} 28032022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 14.16 {TAB} 1.42 {TAB} {DOWN}
20	IDV (Stock)	2022-03-30	32.84$	3.28$	86.2843₽	840	2833.58₽	283.01₽	32.84	3.28	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(IDV)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 30032022 {TAB} 30032022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 32.84 {TAB} 3.28 {TAB} {DOWN}
21	SRU.UN (Stock)	2022-04-18	3.08CAD	0.46CAD	63.5217₽	124	195.65₽	29.22₽	3.08	0.46	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SRU.UN)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 18042022 {TAB} 18042022 {TAB} {LEFT} 124 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.08 {TAB} 0.46 {TAB} {DOWN}
22	SRU.UN (Stock)	2022-05-16	3.08CAD	0.46CAD	48.9147₽	124	150.66₽	22.50₽	3.08	0.46	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SRU.UN)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 16052022 {TAB} 16052022 {TAB} {LEFT} 124 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.08 {TAB} 0.46 {TAB} {DOWN}
23	PBR (Stock)	2022-05-23	225.43$	1.29$	58.8862₽	840	13274.72₽	75.96₽	225.43	1.29	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PBR)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 23052022 {TAB} 23052022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 225.43 {TAB} 1.29 {TAB} {DOWN}
24	PBR (Stock)	2022-05-23	8.60$	0.00$	58.8862₽	840	506.42₽	0.00₽	8.60	0.00	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PBR)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 23052022 {TAB} 23052022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 8.60 {TAB} 0.00 {TAB} {DOWN}
25	SRU.UN (Stock)	2022-06-15	3.08CAD	0.46CAD	44.3989₽	124	136.75₽	20.42₽	3.08	0.46	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SRU.UN)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 15062022 {TAB} 15062022 {TAB} {LEFT} 124 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.08 {TAB} 0.46 {TAB} {DOWN}
26	IDV (Stock)	2022-06-15	58.40$	5.84$	57.0926₽	840	3334.21₽	333.42₽	58.40	5.84	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(IDV)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 15062022 {TAB} 15062022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 58.40 {TAB} 5.84 {TAB} {DOWN}
27	SCJ (Stock)	2022-06-15	30.59$	3.06$	57.0926₽	840	1746.46₽	174.70₽	30.59	3.06	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SCJ)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 15062022 {TAB} 15062022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 30.59 {TAB} 3.06 {TAB} {DOWN}
28	XLP (Stock)	2022-06-24	15.39$	1.54$	53.3578₽	840	821.18₽	82.17₽	15.39	1.54	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(XLP)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 24062022 {TAB} 24062022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 15.39 {TAB} 1.54 {TAB} {DOWN}
29	XLU (Stock)	2022-06-24	36.08$	3.61$	53.3578₽	840	1925.15₽	192.62₽	36.08	3.61	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(XLU)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 24062022 {TAB} 24062022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 36.08 {TAB} 3.61 {TAB} {DOWN}
30	PBR (Stock)	2022-06-27	33.26$	4.99$	53.3234₽	840	1773.54₽	266.08₽	33.26	4.99	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PBR)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 27062022 {TAB} 27062022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 33.26 {TAB} 4.99 {TAB} {DOWN}
31	PBR (Stock)	2022-06-27	110.36$	0.00$	53.3234₽	840	5884.77₽	0.00₽	110.36	0.00	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PBR)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 27062022 {TAB} 27062022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 110.36 {TAB} 0.00 {TAB} {DOWN}
32	SCHD (Stock)	2022-06-27	35.19$	3.52$	53.3234₽	840	1876.45₽	187.70₽	35.19	3.52	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SCHD)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 27062022 {TAB} 27062022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 35.19 {TAB} 3.52 {TAB} {DOWN}
33	VNQ (Stock)	2022-06-28	5.70$	0.38$	53.3641₽	840	304.18₽	20.28₽	5.70	0.38	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(VNQ)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 28062022 {TAB} 28062022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 5.70 {TAB} 0.38 {TAB} {DOWN}
34	VTI (Stock)	2022-06-28	14.98$	1.50$	53.3641₽	840	799.39₽	80.05₽	14.98	1.50	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(VTI)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 28062022 {TAB} 28062022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 14.98 {TAB} 1.50 {TAB} {DOWN}
35	SRU.UN (Stock)	2022-07-15	3.08CAD	0.46CAD	44.8958₽	124	138.28₽	20.65₽	3.08	0.46	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SRU.UN)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 15072022 {TAB} 15072022 {TAB} {LEFT} 124 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.08 {TAB} 0.46 {TAB} {DOWN}
36	PBR (Stock)	2022-07-27	136.61$	0.00$	58.6605₽	840	8013.61₽	0.00₽	136.61	0.00	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PBR)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 27072022 {TAB} 27072022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 136.61 {TAB} 0.00 {TAB} {DOWN}
37	SRU.UN (Stock)	2022-08-15	3.08CAD	0.46CAD	47.7529₽	124	147.08₽	21.97₽	3.08	0.46	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SRU.UN)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 15082022 {TAB} 15082022 {TAB} {LEFT} 124 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.08 {TAB} 0.46 {TAB} {DOWN}
38	PBR (Stock)	2022-09-08	226.53$	4.94$	61.1814₽	840	13859.42₽	302.24₽	226.53	4.94	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PBR)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 08092022 {TAB} 08092022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 226.53 {TAB} 4.94 {TAB} {DOWN}
39	PBR (Stock)	2022-09-08	32.93$	0.00$	61.1814₽	840	2014.70₽	0.00₽	32.93	0.00	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PBR)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 08092022 {TAB} 08092022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 32.93 {TAB} 0.00 {TAB} {DOWN}
40	SRU.UN (Stock)	2022-09-15	3.08CAD	0.46CAD	45.5950₽	124	140.43₽	20.97₽	3.08	0.46	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SRU.UN)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 15092022 {TAB} 15092022 {TAB} {LEFT} 124 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.08 {TAB} 0.46 {TAB} {DOWN}
41	XLP (Stock)	2022-09-22	13.82$	1.38$	60.8685₽	840	841.20₽	84.00₽	13.82	1.38	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(XLP)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 22092022 {TAB} 22092022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 13.82 {TAB} 1.38 {TAB} {DOWN}
42	XLU (Stock)	2022-09-22	35.10$	3.51$	60.8685₽	840	2136.48₽	213.65₽	35.10	3.51	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(XLU)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 22092022 {TAB} 22092022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 35.10 {TAB} 3.51 {TAB} {DOWN}
43	SCHD (Stock)	2022-09-26	31.84$	3.18$	58.1006₽	840	1849.92₽	184.76₽	31.84	3.18	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SCHD)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 26092022 {TAB} 26092022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 31.84 {TAB} 3.18 {TAB} {DOWN}
44	PBR (Stock)	2022-09-27	259.88$	0.00$	57.9990₽	840	15072.78₽	0.00₽	259.88	0.00	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PBR)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 27092022 {TAB} 27092022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 259.88 {TAB} 0.00 {TAB} {DOWN}
45	VNQ (Stock)	2022-09-28	9.16$	0.61$	58.1756₽	840	532.89₽	35.49₽	9.16	0.61	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(VNQ)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 28092022 {TAB} 28092022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 9.16 {TAB} 0.61 {TAB} {DOWN}
46	VTI (Stock)	2022-09-28	15.91$	1.59$	58.1756₽	840	925.57₽	92.50₽	15.91	1.59	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(VTI)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 28092022 {TAB} 28092022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 15.91 {TAB} 1.59 {TAB} {DOWN}
47	IDV (Stock)	2022-09-30	54.88$	5.49$	57.4130₽	840	3150.83₽	315.20₽	54.88	5.49	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(IDV)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 30092022 {TAB} 30092022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 54.88 {TAB} 5.49 {TAB} {DOWN}
48	SRU.UN (Stock)	2022-10-17	3.08CAD	0.46CAD	45.6728₽	124	140.67₽	21.01₽	3.08	0.46	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SRU.UN)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 17102022 {TAB} 17102022 {TAB} {LEFT} 124 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.08 {TAB} 0.46 {TAB} {DOWN}
49	SRU.UN (Stock)	2022-11-15	3.08CAD	0.46CAD	45.1474₽	124	139.05₽	20.77₽	3.08	0.46	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SRU.UN)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 15112022 {TAB} 15112022 {TAB} {LEFT} 124 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.08 {TAB} 0.46 {TAB} {DOWN}
50	BFCC (Stock)	2022-12-09	21.25$	2.13$	62.5722₽	840	1329.66₽	133.28₽	21.25	2.13	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(BFCC)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 09122022 {TAB} 09122022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 21.25 {TAB} 2.13 {TAB} {DOWN}
51	SCHD (Stock)	2022-12-12	35.17$	3.52$	62.3813₽	840	2193.95₽	219.58₽	35.17	3.52	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SCHD)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 12122022 {TAB} 12122022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 35.17 {TAB} 3.52 {TAB} {DOWN}
52	SRU.UN (Stock)	2022-12-15	3.08CAD	0.46CAD	46.7698₽	124	144.05₽	21.51₽	3.08	0.46	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SRU.UN)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 124 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 15122022 {TAB} 15122022 {TAB} {LEFT} 124 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 3.08 {TAB} 0.46 {TAB} {DOWN}
53	IDV (Stock)	2022-12-19	33.11$	3.31$	64.6078₽	840	2139.16₽	213.85₽	33.11	3.31	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(IDV)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 19122022 {TAB} 19122022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 33.11 {TAB} 3.31 {TAB} {DOWN}
54	SCHO (Stock)	2022-12-22	11.65$	0.00$	70.5256₽	840	821.62₽	0.00₽	11.65	0.00	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(SCHO)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 22122022 {TAB} 22122022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 11.65 {TAB} 0.00 {TAB} {DOWN}
55	XLP (Stock)	2022-12-22	15.99$	1.60$	70.5256₽	840	1127.70₽	112.84₽	15.99	1.60	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(XLP)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 22122022 {TAB} 22122022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 15.99 {TAB} 1.60 {TAB} {DOWN}
56	XLU (Stock)	2022-12-22	40.06$	4.01$	70.5256₽	840	2825.26₽	282.81₽	40.06	4.01	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(XLU)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 22122022 {TAB} 22122022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 40.06 {TAB} 4.01 {TAB} {DOWN}
57	PBR (Stock)	2022-12-28	88.01$	5.92$	69.9346₽	840	6154.94₽	414.01₽	88.01	5.92	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PBR)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 28122022 {TAB} 28122022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 88.01 {TAB} 5.92 {TAB} {DOWN}
58	PBR (Stock)	2022-12-28	39.49$	0.00$	69.9346₽	840	2761.72₽	0.00₽	39.49	0.00	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(PBR)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 28122022 {TAB} 28122022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 39.49 {TAB} 0.00 {TAB} {DOWN}
59	VNQ (Stock)	2022-12-28	11.63$	0.78$	69.9346₽	840	813.34₽	54.55₽	11.63	0.78	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(VNQ)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 28122022 {TAB} 28122022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 11.63 {TAB} 0.78 {TAB} {DOWN}
60	VTI (Stock)	2022-12-28	18.61$	1.86$	69.9346₽	840	1301.48₽	130.08₽	18.61	1.86	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(VTI)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 28122022 {TAB} 28122022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 18.61 {TAB} 1.86 {TAB} {DOWN}
61	USFR (Stock)	2022-12-29	36.60$	0.00$	71.3261₽	840	2610.54₽	0.00₽	36.60	0.00	Interactive {SPACE} Brokers {SPACE} LLC {SPACE} +9(USFR)+0 {TAB} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {DOWN} {DOWN} {DOWN} 840 {TAB} {ENTER} {TAB} {TAB} {ENTER} {TAB} 29122022 {TAB} 29122022 {TAB} {LEFT} 840 {TAB} {TAB} {SPACE} {TAB} {ENTER} 1010 {TAB} {ENTER} {TAB} 36.60 {TAB} 0.00 {TAB} {DOWN}
