                                                      CAD 124 |   Сумма в тысячах единиц 
---------------------------------------------------------------+--------------------------
 Остаток денежных средств на счете на начало отчетного периода |                 0.000CAD 
                 Зачислено денежных средств за отчетный период |                 1.224CAD 
                   Списано денежных средств за отчетный период |                 1.224CAD 
  Остаток денежных средств на счете на конец отчетного периода |                -0.000CAD


                                                       USD 840 |   Сумма в тысячах единиц
---------------------------------------------------------------+--------------------------
 Остаток денежных средств на счете на начало отчетного периода |                   0.386$
                 Зачислено денежных средств за отчетный период |                  96.694$
                   Списано денежных средств за отчетный период |                  95.740$
  Остаток денежных средств на счете на конец отчетного периода |                   1.340$


                                                       RUB 643 |   Сумма в тысячах единиц
---------------------------------------------------------------+--------------------------
 Остаток денежных средств на счете на начало отчетного периода |                  39.492₽
                 Зачислено денежных средств за отчетный период |                   0.317₽
                   Списано денежных средств за отчетный период |                  39.809₽
  Остаток денежных средств на счете на конец отчетного периода |                   0.000₽


                                                       GBP 826 |   Сумма в тысячах единиц
---------------------------------------------------------------+--------------------------
 Остаток денежных средств на счете на начало отчетного периода |                 0.000GBP
                 Зачислено денежных средств за отчетный период |                 3.154GBP
                   Списано денежных средств за отчетный период |                 3.903GBP
  Остаток денежных средств на счете на конец отчетного периода |                -0.749GBP